[Looker]
# API version defaults to 3.1. 3.1 and 3.0 are currently supported. 3.1 is highly recommended.
api_version=3.1
# Base URL for API. Do not include /api/* in the url
; base_url=https://localhost:19999 #local looker
base_url=https://demoexpo.looker.com:19999
# API 3 client id
; client_id=bcchPq7nwvcZ9d3zxJq8	#local looker
client_id=PyhkQc7GKG64NVR3TQjy	
# API 3 client secret
; client_secret=v4hgCJW2nGScMRGgvbsG36kW #local looker
client_secret=77Fvpbm5Mx5p7CyN8cbQJGCJ
verify_ssl=false